<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理系统</title>
    <style>
        .page {
            width: 980px;
            height: 70px;
            margin: 0 auto;
            position: relative;
        }

        .leftbox {
            width: 140px;
            height: 522px;
            float: left;
        }

        .rightbox {
            width: 825px;
            height: 533px;
            margin-left: 155px;
            min-height: 500px;
        }

        .banner {
            width: 533px;
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="banner">

    </div>

    <div class="page">
        <div class="box">
            <div class="leftbox">
                <div>
                    <div class="MyCenter">
                        <strong>个人中心</strong>
                    </div>
                    <div>

                    </div>
                </div>
            </div>
            <div class="rightbox">

            </div>
        </div>
    </div>
</body>

</html>