	变量
	#一切皆变量，变量无类型
	#变量声明后需要马上赋值
	#不可以用没有赋值的变量
	#python的赋值是一个值拷贝的过程，可以通过内置函数id()查看HashCode
	#变量一旦赋值就可以多次使用，但不能使用还未赋值的变量
	命名规范
		组成部分：字母+数字/下划线/字母
		a.见名知意
		b.避免与关键词重复
		c.避免中文
	基本数据类型
		int a = 1
		String b = 'text'
		char c = 'a'
		boolean d = True
		
	声明
		a = 1
		b,c,d = 2,3,4
		
	使用
		print(a)
	
	值的拷贝
		In [1]: a = 1
		In [2]: b = 2
		In [3]: a = b
		In [4]: a
		Out[4]: 2
		
		
	例：
		交换两个数
			值的拷贝 -> 专业
				a = 2
				b = 5
				In[]:print(a,b)
				Out[]:2 5
				c = a	#将a的值拷贝给c
				a = b	#将b的值拷贝给a
				b = c	#将c的值拷贝给b
				In[]:print(a,b)
				Out[]:5 2
			公司中，一切向需求看起 -> 非专业
				a = 2
				b = 5
				a,b = b,a	#交换
				In[]:print(a,b)	
				Out[]:5 2