层叠性
	相同的选择器设置相同的样式，此时一个样式会覆盖(层叠)另一个冲突的样式
	原则:
		样式冲突,遵循 就近原则 ,哪个样式离结构近,就执行哪个样式
		样式不冲突,不会层叠

继承性
	子标签会继承父标签的样式
	恰当使用可以减少CSS的复杂性
		text-，font-，line- 这些元素开头的都可以继承，以及color属性
	行高的继承
		font:12px/1.5 Microsoft YaHei;
		行高可以不跟单位
		如果子元素没有设置行高，则会继承父亲的行高为1.5
		当前子元素的行高是:当前子元素文字大小*1.5
		
优先级
	当同一个元素设置了多个选择器，就会有优先级产生
	优先级相同，则执行层叠性
	优先级不同，则根据选择器权重执行
		选择器权重:
			继承或* < 元素选择器 < 类选择器/伪类选择器 < ID选择器 < 行内样式style="" < !important
			0,0,0,0		0,0,0,1			0,0,1,0			0,1,0,0		1,0,0,0			无限大
			继承选择器优先级永远为0，无论父标签权重多高
		复合选择器权重:
			ul li 	权重 0,0,0,1 + 0,0,0,1 = 0,0,0,2	
			.nav li 权重 0,0,1,0 + 0,0,0,1 = 0,0,1,1