#列表
	三大类:
	无序列表(重点):
		<ul> <li>列表项1</li> </ul>	
			1.各个列表项之间没有顺序级别之分，是并列的
			2.<ul></ul>中只能嵌套<li></li>
			3.<li></li>中相当于一个容器，可以容纳所有元素
			4.带有自己的样式属性，但实际使用中会用CSS来设置
			5.去掉 li 前面的 项目符号(小圆点)
				list-style:none;
				
	有序列表:
		<ol> <li>列表项1</li> </ol>
			1.各个列表项之间会按照一定顺序排序
			2.只能嵌套<li></li>
			3.<li></li>中相当于一个容器，可以容纳所有元素
			4.带有自己的样式属性，但实际使用中会用CSS来设置

	自定义列表:
		<dl> <dt>定义项目1</dt> <dd>描述项目1解释1</dd> <dd>描述项目1解释2</dd> </dl>
			<dl></dl>里只能包含<dt>和<dd>
			<dt>和<dd>没有个数限制，经常是一个<dt>对应多个<dd>
			<dt>和<dd>是并列的,为兄弟关系