<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            border: 1px solid gray;
            width: 200px;
            height: 100px;
            margin: 100px 100px;

        }

        button {
            height: 100px;
            width: 60px;
        }

        span {
            display: inline-block;
            width: 70px;
            height: 100px;
            text-align: center;
            margin: 0;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div>
        <button @click="sub">-</button>
        <span>{{ num }}</span>
        <button @click="add">+</button>
    </div>
    <script src="./vue.js"></script>
    <script>
        var app = new Vue({
            el: "div",
            data: {
                num: 1
            },
            methods: {
                add: function () {
                    if (this.num < 10) {
                        this.num++;
                    }

                },
                sub: function () {
                    if (this.num > 0) {
                        this.num--;
                    }
                }

            }
        })
    </script>
</body>

</html>