<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box img {
            width: 60px;
            height: 60px;
            margin: 0;
        }

        .close-btn {
            position: absolute;
            margin-top: -21px;
            margin-left: 2px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            text-align: center;
        }

        div {
            width: 100px;
            height: 121px;
            border: 1px solid red;
            margin-left: 1rem;

        }

        div p {
            font: 400 12px/20px '宋体';
            margin: 0;
            text-align: center;
            border-bottom: 1px solid red;
        }
    </style>
</head>

<body>
    <div>
        <p>二维码</p>
        <img src="https://s1.hdslb.com/bfs/seed/jinkela/footer-v2/images/weibo_qrcode.png" alt="">
        <i class="close-btn">
            x
        </i>
    </div>
    <script>
        // 获取元素
        var btn = document.querySelector('.close-btn')
        var box = document.querySelector('div');
        // 注册事件 修改元素
        btn.onclick = function () {
            box.style.display = 'none';
        }
    </script>
</body>

</html>